<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] url访问PATH_INFO 混合模式 默认为混合模式 12// 是否开启路由&amp;apos;url_route_on&amp;apos;           =&amp;gt; true, path_info和路由混合使用（同一个方法开启路由后不能使用 path_info 模式） 强制使用路由模式 12// 是否强制使用路由&amp;apos;url_route_must&amp;apos;         =&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="tpxcx">
<meta property="og:url" content="https://renewfan.github.io/2020/03/30/tpxcx/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="[TOC] url访问PATH_INFO 混合模式 默认为混合模式 12// 是否开启路由&amp;apos;url_route_on&amp;apos;           =&amp;gt; true, path_info和路由混合使用（同一个方法开启路由后不能使用 path_info 模式） 强制使用路由模式 12// 是否强制使用路由&amp;apos;url_route_must&amp;apos;         =&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/d97c4d37ly1fwrcksx01kj20jg05twhr.jpg">
<meta property="og:updated_time" content="2020-03-30T07:36:21.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tpxcx">
<meta name="twitter:description" content="[TOC] url访问PATH_INFO 混合模式 默认为混合模式 12// 是否开启路由&amp;apos;url_route_on&amp;apos;           =&amp;gt; true, path_info和路由混合使用（同一个方法开启路由后不能使用 path_info 模式） 强制使用路由模式 12// 是否强制使用路由&amp;apos;url_route_must&amp;apos;         =&amp;gt;">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/d97c4d37ly1fwrcksx01kj20jg05twhr.jpg">



  <link rel="alternate" href="/atom.xml" title="My World" type="application/atom+xml">




  <link rel="canonical" href="https://renewfan.github.io/2020/03/30/tpxcx/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tpxcx | My World</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-somthing">

    
    
    
      
    

    

    <a href="/somthing" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>somthing</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renewfan.github.io/2020/03/30/tpxcx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tpxcx

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-30 15:28:26 / 修改时间：15:36:21" itemprop="dateCreated datePublished" datetime="2020-03-30T15:28:26+08:00">2020-03-30</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2><span id="url访问">url访问</span></h2><p>PATH_INFO 混合模式 默认为混合模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 是否开启路由</span><br><span class="line">&apos;url_route_on&apos;           =&gt; true,</span><br></pre></td></tr></table></figure>
<p><code>path_info</code>和路由混合使用（同一个方法开启路由后不能使用 path_info 模式）</p>
<p>强制使用路由模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 是否强制使用路由</span><br><span class="line">&apos;url_route_must&apos;         =&gt; false,</span><br></pre></td></tr></table></figure>
<p>1、PATH_INFO 模式的url路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://servaerName/index.php/module/controller/action/[param/value]</span><br><span class="line">域名/入口文件/模块/控制器/方法/[参数名/参数值]</span><br></pre></td></tr></table></figure>
<p>默认 url 不区分大小写</p>
<p>如果希望 URL访问严格区分大小写，可以在应用配置文件中设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 关闭URL中控制器和操作名的自动转换</span><br><span class="line">&apos;url_convert&apos; =&gt; false,</span><br></pre></td></tr></table></figure></p>
<p>2、兼容模式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://servaerName/index.php?s=module/controller/action/[param/value]</span><br></pre></td></tr></table></figure>
<p>3、缺点</p>
<pre><code>太长

url路径暴露服务器结构文件

不够灵活，不能很好支持url语义化 
</code></pre><h2><span id="命名空间更改">命名空间更改</span></h2><p> config.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 应用命名空间</span><br><span class="line">&apos;app_namespace&apos;          =&gt; &apos;app&apos;,</span><br></pre></td></tr></table></figure>
<h2><span id="no-input-file-specified">No input file specified</span></h2><p>使用TP框架做项目时，在启用REWRITE的伪静态功能的时候，首页可以访问，但是访问其它页面的时候，就提示：“No input file specified.”</p>
<p>原因:   在于使用的PHP5.6是fast_cgi模式，而在某些情况下，不能正确识别path_info所造成的错误</p>
<p>解决：在public 目录下 .htaccess 文件中进行修改即可（在 index.php后面加?）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RewriteRule ^(.*)$ index.php?/$1 [QSA,PT,L]</span><br></pre></td></tr></table></figure>
<p>创建数据库</p>
<p>建立数据库，字符集 utf8mb4 ，排序规则 utf8mb4_general_ci</p>
<h2><span id="自定义控制器多级目录">自定义控制器多级目录</span></h2><p>在控制器下有分类时需要使用 <code>分类.控制器</code> 的方式在路由中设置路由地址<br>控制器文件夹下再分类时路由的使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpute.php</span><br><span class="line"><span class="comment">//自动分别版本访问</span></span><br><span class="line">Route::get(<span class="string">'api/:version/banner/:id'</span>,<span class="string">'api/:version.Banner/getbanner'</span>);</span><br></pre></td></tr></table></figure>
<p>model 进行一般简单操作<br>service    进行复杂操作</p>
<h2><span id="restful-api">RESTFul API</span></h2><p>基于rest的api设计理论，一般为json描述数据<br>基于资源变化，增删改查都只是对资源状态的改变<br>url 作为资源。</p>
<p>http动词(GET\POST\PUT)为资源的操作</p>
<pre><code>POST:创建
GET:获取
PUT:更新
DELETE:删除
</code></pre><p>状态码:</p>
<pre><code>404 资源未找到(页面不存在)
400 参数错误
200 get获取资源成功
201 post创建资源成功
202 put更新成功(请求已发送但是服务器暂时没有处理)
401 未授权
403 被禁止
500 服务器位置错误
</code></pre><p>统一描述错误：</p>
<p>错误码、错误信息、当前url</p>
<p>异常处理</p>
<pre><code>1、由于用户行为导致的异常，没有通过验证器、没有查询到结果
    不需要日志记录，需要向用户返回错误信息
2、服务器自身异常；代码错误、调用第三方接口错误
    需要日志记录，不需要向用户返回错误信息
设置全局异常处理
重写框架自带异常类
设置用户异常处理基类
</code></pre><h2><span id="数据库梳理">数据库梳理</span></h2><h3><span id="1-首页轮播图">1、首页轮播图</span></h3><p>banner banner_item 一对多</p>
<p>一个banner（对应不同banner位置）对应多个banner_item （每个位置对应的不同banner详情）</p>
<p>一个 banner_item 只能对应一个 banner</p>
<p>banner_item image 一对一</p>
<p>外键关联 banner_id、img_id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">banner -- id\banner_id\一对多---banner_item</span><br><span class="line">banner_item -- img_id\id\一对一 ---image</span><br></pre></td></tr></table></figure>
<h3><span id="2-专题">2、专题</span></h3><p>theme 专题表</p>
<p>topic_img_id 首页专题图片</p>
<p>head_img_id 点击专题进入的头部图片</p>
<p>theme 专题、product 产品多对多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">theme  -- topic_img_id\id一对一 ---image</span><br><span class="line">theme  -- head_img_id\id一对一 ---image</span><br><span class="line">theme  -- id\theme_id\多对多---theme_product</span><br><span class="line">theme_product -- theme_id\product_id\多对多 ---product</span><br></pre></td></tr></table></figure>
<h3><span id="3-产品详情">3、产品详情</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">product  -- img_id\id一对多 ---image</span><br><span class="line">product  -- id\product_id\一对多 ---product_property/商品属性</span><br><span class="line">product  -- id\product_id\一对多 ---product_image/商品详情图片</span><br><span class="line">product_image/商品详情图片  -- id\id\一对一多---image</span><br></pre></td></tr></table></figure>
<h2><span id="api版本自动识别切换">api版本自动识别切换</span></h2><p>api多个版本时访问切换<br>在路由中将版本参数设为动态即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态api版本识别</span></span><br><span class="line">Route::get(<span class="string">'api/:apiversion/banner/:id'</span>,<span class="string">'api/:apiversion.Banner/getbanner'</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-api</span><br><span class="line"> controller</span><br><span class="line"> v1</span><br><span class="line">   Banner.php</span><br><span class="line"> v2</span><br><span class="line">   Banner.php</span><br></pre></td></tr></table></figure>
<p>访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//tp/api/v1/banner/1</span></span><br><span class="line">http:<span class="comment">//tp/api/v2/banner/1</span></span><br></pre></td></tr></table></figure>
<p>model上层封装 service，将复杂业务放在 service 层中、将简单业务逻辑放在 model 层中</p>
<h2><span id="sprintfformatarg1arg2arg">sprintf(format,arg1,arg2,arg++)</span></h2><p>把格式化的字符串写入变量中，把百分号（%）符号替换成一个作为参数进行传递的变量</p>
<p><em>arg1</em>、<em>arg2</em>、<em>++</em> 参数将被插入到主字符串中的百分号（%）符号处。该函数是逐步执行的。在第一个 % 符号处，插入 <em>arg1</em>，在第二个 % 符号处，插入 <em>arg2</em>，依此类推</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>format</em></td>
<td>必需。<br>规定字符串以及如何格式化其中的变量。<br>可能的格式值：<br>%% - 返回一个百分号 <br>%%b - 二进制数%c - ASCII 值对应的字符<br>%d - 包含正负号的十进制数（负数、0、正数）<br>%o - 八进制数<br>%s - 字符串</td>
</tr>
<tr>
<td><em>arg1</em></td>
<td>必需。规定插到 <em>format</em> 字符串中第一个 % 符号处的参数。</td>
</tr>
<tr>
<td><em>arg2</em></td>
<td>可选。规定插到 <em>format</em> 字符串中第二个 % 符号处的参数。</td>
</tr>
<tr>
<td><em>arg++</em></td>
<td>可选。规定插到 <em>format</em> 字符串中第三、四等 % 符号处的参数</td>
</tr>
</tbody>
</table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$number = <span class="number">2</span>;</span><br><span class="line">$str = <span class="string">"Shanghai"</span>;</span><br><span class="line">$txt = sprintf(<span class="string">"There are %u million cars in %s."</span>,$number,$str);</span><br><span class="line"><span class="keyword">echo</span> $txt;<span class="comment">//There are 2 million cars in Shanghai</span></span><br></pre></td></tr></table></figure>
<h2><span id="curl">curl</span></h2><p>curl_init()    初始化</p>
<p>curl_setopt()    设置属性</p>
<p>curl_exec()    执行并获取结果</p>
<p>curl_close()    释放句柄</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curl_get</span><span class="params">($url)</span></span>&#123;</span><br><span class="line">    $curl = curl_init();</span><br><span class="line">    <span class="comment">//需要获取的 URL 地址</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_URL, $url);</span><br><span class="line">    <span class="comment">//设置获取的信息以文件流的形式返回，而不是直接输出</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">//允许 cURL 函数执行的最长秒数</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">30</span>);</span><br><span class="line">    <span class="comment">//在尝试连接时等待的秒数。设置为0，则无限等待</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_CONNECTTIMEOUT, <span class="number">10</span>);</span><br><span class="line">    <span class="comment">//FALSE 禁止 cURL 验证ssl证书</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">//不检查服务器SSL证书中是否存在一个公用名</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>);</span><br><span class="line">	<span class="comment">//执行</span></span><br><span class="line">    $output = curl_exec($curl);</span><br><span class="line">    <span class="comment">//获取一个cURL连接资源句柄的信息</span></span><br><span class="line">    $info   = curl_getinfo($curl);</span><br><span class="line">    <span class="comment">//关闭释放句柄</span></span><br><span class="line">    curl_close($curl);</span><br><span class="line">	<span class="comment">//检测 http状态码 是否已设置并且非 NULL且为200</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($info[<span class="string">'http_code'</span>]) &amp;&amp; <span class="number">200</span> == $info[<span class="string">'http_code'</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> $output;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curl_post</span><span class="params">($url, $data = [], $header = [])</span></span>&#123;</span><br><span class="line">    $curl = curl_init();</span><br><span class="line">    curl_setopt($curl, CURLOPT_URL, $url);</span><br><span class="line">    <span class="comment">//TRUE 时会发送 POST 请求，类型为：application/x-www-form-urlencoded</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>($header)) &#123;</span><br><span class="line">        <span class="comment">//设置 HTTP 头字段的数组。格式:['Content-type: text/plain', 'Content-length: 100']</span></span><br><span class="line">        curl_setopt($curl, CURLOPT_HTTPHEADER, $header);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//启用时会将头文件的信息作为数据流输出</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">30</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_CONNECTTIMEOUT, <span class="number">10</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//全部数据使用HTTP协议中的 "POST" 操作来发送</span></span><br><span class="line">    curl_setopt($curl, CURLOPT_POSTFIELDS, $data);</span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    $output = curl_exec($curl);</span><br><span class="line">    $info   = curl_getinfo($curl);</span><br><span class="line">    curl_close($curl);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($info[<span class="string">'http_code'</span>]) &amp;&amp; <span class="number">200</span> == $info[<span class="string">'http_code'</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> $output;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//get、post</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">httpcurl</span><span class="params">($url,$method,$data = [],$header = [])</span></span>&#123;</span><br><span class="line">    $curl = curl_init();</span><br><span class="line">    curl_setopt($curl, CURLOPT_URL, $url);</span><br><span class="line">    <span class="keyword">if</span>($method==<span class="string">"POST"</span>)&#123;</span><br><span class="line">        curl_setopt($curl, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line">        curl_setopt($curl,CURLOPT_POSTFIELDS,$data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>($header)) &#123;</span><br><span class="line">        curl_setopt($curl, CURLOPT_HTTPHEADER, $header);</span><br><span class="line">    &#125;</span><br><span class="line">    curl_setopt($curl, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">30</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_CONNECTTIMEOUT, <span class="number">10</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, <span class="keyword">false</span>);</span><br><span class="line">    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    $output = curl_exec($curl);</span><br><span class="line">    $info   = curl_getinfo($curl);</span><br><span class="line">    curl_close($curl);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($info[<span class="string">'http_code'</span>]) &amp;&amp; <span class="number">200</span> == $info[<span class="string">'http_code'</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> $output;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">$data=[<span class="string">'name'</span>=&gt;<span class="string">'admin'</span>,<span class="string">'pwd'</span>=&gt;<span class="number">123</span>]</span><br><span class="line">httpcurl(<span class="string">'http://ww.baidu.com'</span>,</span><br><span class="line">         <span class="string">'POST'</span>,</span><br><span class="line">         $data,</span><br><span class="line">         [<span class="string">'Content-Type: application/json'</span>,<span class="string">'Content-Length: '</span> . strlen($data)]</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h2><span id="权限控制">权限控制</span></h2><p>在访问与用户信息相关的接口是需要携带令牌进行访问且需要具备特定权限</p>
<p>利用前置操作对令牌验证、权限判断</p>
<p>前置操作需要该控制器继承基础Controller控制器类</p>
<h2><span id="订单-支付">订单-支付</span></h2><p>用户选择商品，将选择的商品信息提交到订单api</p>
<p>接收到选择的商品信息<strong>检查提交的商品的库存量</strong></p>
<p>1、有库存</p>
<p>&emsp;&emsp;1-1、将订单数据存入数据库，下单成功</p>
<p>&emsp;&emsp;1-2、<strong>再次检测库存</strong>，库存正常则调用微信支付</p>
<p>&emsp;&emsp;1-3、在调用微信支付至微信支付返回结果间<strong>再次检测库存</strong></p>
<p>&emsp;&emsp;1-4、根据微信支付结果对库存量进行操作</p>
<p>&emsp;&emsp;1-5、成功：减少库存，</p>
<p>下单支付流程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">小程序 --1-选择商品下单--&gt;API</span><br><span class="line">API--2-库存检测通过下单成功--&gt;小程序</span><br><span class="line">小程序 --3-调用支付API--&gt;API</span><br><span class="line">API--4-微信预订单接口获取支付参数--&gt; 微信服务器</span><br><span class="line">微信服务器--5-支付参数--&gt;API</span><br><span class="line">API--6-将支付参数返回--&gt;小程序</span><br><span class="line">小程序--&gt;7-调用支付api/传递支付参数/拉起支付界面</span><br><span class="line">7-调用支付api/传递支付参数/拉起支付界面--&gt;微信服务器</span><br><span class="line">微信服务器--&gt;8-支付状态</span><br><span class="line">8-支付状态--&gt;小程序</span><br><span class="line">微信服务器--&gt;8-异步推送是否支付成功</span><br><span class="line">8-异步推送是否支付成功--&gt;API</span><br></pre></td></tr></table></figure></p>
<p><img src="http://wx1.sinaimg.cn/mw690/d97c4d37ly1fwrcksx01kj20jg05twhr.jpg" alt="image"></p>
<p>2、无库存</p>
<h3><span id="创建订单">创建订单</span></h3><p>订单创建时需要将订单中涉及的商品谢谢、用户收获地址信息等可能变动的信息作为即时快照进行存储，</p>
<p>保证用户在后期查看历史订单时订单信息<br>订单中商品信息、地址信息等没有变化，</p>
<p>不会因为商家后台配置而改变历史订单信息</p>
<p>oredr -&gt; product 多对多&emsp;拆分为两个一对多</p>
<pre><code>order_product-&gt;oredr | order_product-&gt;product
</code></pre><h3><span id="库存检测">库存检测</span></h3><h3><span id="微信支付">微信支付</span></h3><h4><span id="支付成功回调处理库存-订单">支付成功回调处理库存、订单</span></h4><h2><span id="历史订单">历史订单</span></h2><p>历史订单查询不能一次性把所有的查询出来</p>
<h2><span id="利用缓存性能优化">利用缓存性能优化</span></h2><p>tp5 框架中模型类查询数据库每次都动态查询数据库数据表字段</p>
<p>将数据表、路由查询存为缓存，后续直接查询缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php think optimize:schema</span><br><span class="line">php think optimize:route</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>
    
</div>
      
    </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MrFan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://renewfan.github.io/2020/03/30/tpxcx/" title="tpxcx">https://renewfan.github.io/2020/03/30/tpxcx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/css/" rel="next" title="基础CSS">
                <i class="fa fa-chevron-left"></i> 基础CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MrFan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">url访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">命名空间更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">No input file specified</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">自定义控制器多级目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">RESTFul API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">数据库梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">1、首页轮播图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">2、专题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">3、产品详情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">api版本自动识别切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">sprintf(format,arg1,arg2,arg++)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">订单-支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.1.</span> <span class="nav-text">创建订单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.2.</span> <span class="nav-text">库存检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.3.</span> <span class="nav-text">微信支付</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.3.1.</span> <span class="nav-text">支付成功回调处理库存、订单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">历史订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">利用缓存性能优化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrFan</span>

  

  
</div>








<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.8k字</span>
</div>

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
